VITE_SUPABASE_PROJECT_ID="kravaotlnkzllcuipjyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyYXZhb3Rsbmt6bGxjdWlwanlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NjQ5MDEsImV4cCI6MjA4NDQ0MDkwMX0.-8j84_zMYRZKC9pfw4dXZPa-iZb_Mg8aEcX4FpYkYBc"
VITE_SUPABASE_URL="https://kravaotlnkzllcuipjyd.supabase.co"
