VITE_SUPABASE_PROJECT_ID="angnqzknbmyqhqgkokrh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZ25xemtuYm15cWhxZ2tva3JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyNjA0NDgsImV4cCI6MjA4MzgzNjQ0OH0.LKa4YpZxtjjCLnQXzzi1I6s49nl7mRwjZn4yltDneu8"
VITE_SUPABASE_URL="https://angnqzknbmyqhqgkokrh.supabase.co"